<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift and Check Checkboxes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <!--
 The following is a common layout you would see in an email client.

 When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.
-->
<div class="inbox">
  <div class="item">
    <input type="checkbox">
    <p>This is an inbox layout.</p>
  </div>
  <div class="item">
    <input type="checkbox">
    <p>Check one item</p>
  </div>
  <div class="item">
    <input type="checkbox">
    <p>Hold down your Shift key</p>
  </div>
  <div class="item">
    <input type="checkbox">
    <p>Check a lower item</p>
  </div>
  <div class="item">
    <input type="checkbox">
    <p>Everything inbetween should also be set to checked</p>
  </div>
  <div class="item">
    <input type="checkbox">
    <p>Try do it with out any libraries</p>
  </div>
  <div class="item">
    <input type="checkbox">
    <p>Just regular JavaScript</p>
  </div>
  <div class="item">
    <input type="checkbox">
    <p>Good Luck!</p>
  </div>
  <div class="item">
    <input type="checkbox">
    <p>Don't forget to tweet your result!</p>
  </div>
</div>
<script>

  const checkboxes = document.querySelectorAll(".inbox input[type='checkbox']");
  // console.log(checkboxes);

  let lastChecked = -1;

  function clickBox(e){
    console.group('START clickBox');
    console.log(e.target.checked);
    // console.log("SHIFT key pressed: " + e.shiftKey);
    const index = Array.from(checkboxes).indexOf(e.target);
    // console.log('index: ',index);
    if (e.shiftKey && (lastChecked !== -1)) {
      // IS holding the shift key...
      // console.log('yaa: ', lastChecked+' / '+index);
      let sliced = [];
      if (lastChecked > index) {
        sliced = Array.from(checkboxes).slice(index,lastChecked+1);
      } else {
        sliced = Array.from(checkboxes).slice(lastChecked,index+1);
      }
      console.log('sliced: ',sliced);
      if (e.target.checked) {
        sliced.forEach(slice => slice.checked = true);
      } else {
        sliced.forEach(slice => slice.checked = false);
      }
      lastChecked = index;
    } else {
      // IS NOT holding the shift key...
      lastChecked = index;
    }
    console.groupEnd();
  }

  checkboxes.forEach(checkbox => checkbox.addEventListener('click',clickBox));

</script>
</body>
</html>
